:root{
    --primary-color: 1C1C1C;
    --background-color: #FFFEF6;
    --text-color: #1C1C1C;
    --navbar-color: white;
    --header-font: Josefin Sans, sans-serif;
    --main-font: Roboto, sans-serif;
    --font-project-title: 24px bold;
    --font-project-eyebrow: 16px regular;
    --line-height-compact: 8px;
    --navbar-font: 16px regular;
    --navbar-font-color: #1C1C1C;
    --hover-color: #0699A6;
    --chip-color-one: #F8DBF9;
    --chip-color-two: #BBE8E7;
    --chip-text-color-one: #430146;
    --chip-text-color-two: #16504E;
    --footer-background-color: #1C1C1C;
    --footer-background-color2: #292828;
    --hover-state-background: white;
    --hover-state-outline: 2px solid #1C1C1C;
  }
  
  *{
    list-style: none;
    text-decoration: none;
    font-family: var(--main-font);
    box-sizing: border-box;
  }
  
  body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    
  }
 /* HOME PAGE */
  /* NAVBAR */
  
  #desktop-navbar{
  background-color: white;
  position: fixed;
  top: 0;
  display: inline-block;
  width: 100vw;
  height: 90px;
  overflow: hidden;
  margin: 0px 4px 0px 4px;
  padding: 22px 60px 10px 60px;
  z-index: 1;
  }

  #header-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }

  #header-logo p{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.87rem;
    font-family: Roboto;
    letter-spacing: 0.10px;
  }

  .profile-image-container{
    width: 46px;
    height: 46px;
    border-radius: 100%;
    overflow: hidden;
    
  }

  .profile-image-container img{
    height: 150%;
    object-fit: cover;
    object-position: -15px -1px; 
    
  }
  
  #header-menu a{
    font: var(--navbar-font);
    color: var(--navbar-font-color);
    font-weight: bold;
    text-transform: uppercase;
    padding: 4px 8px 4px 8px;
    margin: 0 8px 0 8px;
    font-family: Roboto;
    font-size: 0.87rem;
    letter-spacing: 0.10px;
  }
  
  #header-menu a:hover{
    color: var(--hover-color);
  }
  
  #header-logo{
    float: left;
  }
  
  #header-menu{
    float: right;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 0 5px 0 5px;
    padding: 12px 40px 12px 40px;
    text-transform: uppercase;
  
  }
  
  /* NAVBAR */
  /* MOBILE NAVBAR */
  /* Style the navigation menu */
#mobile-navbar {
  overflow: hidden;
  background-color: white;
  position: relative;
}

#mobile-navbar p{
  display: block;
}

/* Hide the links inside the navigation menu (except for logo/home) */
#mobile-navbar #myLinks {
  display: none;
  background-color: #ddd;
}

/* Style navigation menu links */
#mobile-navbar a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
#mobile-navbar a.icon {
  background: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
#mobile-navbar a:hover {
  background-color: gray;
  color: black;
}

/* Style the active link (or home/logo) */
/* .active {
  background-color: #ddd;
  color: black;
} */

/* MOBILE NAVBAR */
  
  /* WELCOME SECTION */
  
  #welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 85vh;
    margin: 90px 22vw 0 22vw;
  }
  
  #welcome-section h1{
    font-size: 2.8rem;
    line-height: 1.1;
    max-width: 800px;
    margin-bottom: 30px;
    min-width: 300px;
    margin-top: 0px;
    font-family: var(--header-font);
    font-optical-sizing: auto;
    letter-spacing: -0.01em;
  }
  
  #welcome-section p{
    font-size: 1.25rem;
    line-height: 1.5;
    max-width: 740px;
    min-width: 300px;
    margin-top: 0;
  }
  
  /* WELCOME SECTION */
  
  /* SKILLS CHIPS */
  
  .chips{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 28px;
    margin-top: 40px;
    max-width: 800px;
  }

.smaller{
    font-size: 40px;
  }
  
  .chips-line-one, .chips-line-two{
    display: flex; 
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
  }
  
   .pink{
    background-color: var(--chip-color-one);
    color: var(--chip-text-color-one);
   }
  
   .green{
    background-color: var(--chip-color-two);
    color: var(--chip-text-color-two);
   }
  
  .chip-one, .chip-two, .chip-three, .chip-four, .chip-five, .chip-six, .chip-seven{
    font-size: 1.25rem;
    padding: 8px 20px 8px 20px;
    border-radius: 35px;
    width: fit-content;
    min-height: fit-content;
    overflow-wrap: normal;
  }
  
  /* SKILLS CHIPS */
  
  /* PROJECT SECTIONS */
  
  #projects{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 8px 22vw 0 22vw;
    max-width: 1700px;
    gap: 20px;
  }
  
  .projects-header{
    font-size: 28px;
    padding-left: 0px;
    margin-bottom: 0;
  }
  
  .project-tile{
    display: flex;
    margin-top: 0;
    flex-direction: row;
    justify-content: flex-start;
    align-items: space-evenly;
    gap: 52px;
    flex-wrap: wrap; 
    width: 100%;
    margin-left: -30px;
    margin-bottom: 100px;
  }
  
  
  .project-one, .project-two, .project-three, .project-four{
    width: 100%;
    margin: 0 auto;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 30px;
    overflow: hidden;
  }
  
  .project-one:hover, .project-two:hover, .project-three:hover, .project-four:hover {
  
    background-color: var(--hover-state-background);
    outline: var(--hover-state-outline);
    cursor: pointer;
    border-radius: 40px;
  }
  
  .project-thumbnail{
    background-color: white;
    display: flex;
    width: 100%;
    border-radius: 10px;
    height: auto;
    flex-shrink: 1.5;
  }
  
  .project-thumbnail img{
  width: 100%;
  height: auto;
  margin: 0px auto;
  display: block;
  border-radius: 10px;
  }
  
  .project-info{
    max-width: 300px;
    min-width: 250px;
    width: 50%;
    padding: 22px 0px 22px 20px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-shrink: 2;
  }
  
  
  .project-info h3{
    font-family: var(--main-font);
    line-height: var(--line-height-compact);
    font-size: 1.5rem;
    margin-top: 3px;
  }
  
  .project-info .eyebrow-text{
    font-family: var(--main-font);
    line-height: var(--line-height-compact);
    font-size: 0.87rem;
    padding-bottom: 1px;
  }

  .project-info p{
    font-size: 1rem;
    line-height: 1.2rem;
  }
  
  #project-link{
    color: black;
  }

  a {
    color: inherit;
  }
  
  /* PROJECT SECTION */

  /*CAROUSEL SECTION*/
  #highlight-carousel h2{
    text-align: center;

  }

 #slide-1, #slide-2{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 40px;
    padding: 41px 40px;
    border: 1px solid black;
    min-height: 600px;
    max-width: 1060px;
    width: fit-content;
    margin: 0 auto;
  }

  #slide-1 .example-container{
    display: inline-flex;
    flex-flow: wrap row;
    justify-content: space-between;
    gap: 50px;


  }

  .left, .right{
    flex-basis: 300px;
    flex-grow: 1;
  }

  .carousel-img{
    width: 100%;
    min-width: 300px;
    height: auto;
    aspect-ratio: 16 / 9;
  }

  /*More projects*/
  #projects-emptystate {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 100px ;
  }

  #projects-emptystate .container{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 1000px;
    padding: 25px 0;
  }

  .resume-page{
    width: 100%;
    height: 100vh;
  }

  /*More projects*/



  /*CAROUSEL SECTION*/

  /* CAROUSEL TESTING */
  
  /* FOOTER */
  
  #footer{
    background-color: var(--footer-background-color);
    overflow: hidden;
    margin-top: 100px;
  }
  
  .footer{
    height: 300px;
    margin: 24px 0px;
    padding: 24px 94px ;
    position: sticky;
    bottom: 0;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 193px;
  }

  #footer .upper-container{
    background-color: var(--footer-background-color);
    height: 200px;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
  }

  .upper-container .column1, .upper-container .column2, .upper-container .column3{
    width: 30%;
    min-width: 200px;
    height: 100%;  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
  }
  .upper-container .column1:hover, .upper-container .column2:hover, .upper-container .column3:hover{
    background-color: var(--hover-color);
  }

  #footer .lower-container {
    background-color: var(--footer-background-color2);
    height: fit-content;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
  }

  .lowe-container .inblock{
    display: block;
    margin: 0;

  }


  .lower-container ul {
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    padding: 0;
    gap: 8px;
    margin: 0;
  }

  .lower-container .quick-links li{
    min-height: 48px;
    display: flex;
    align-items: center; 
    padding: 8px;
  }

  #footer .content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bold{
    font-weight: bold;
  }

  .content img{
    max-width: 40px;
    margin-bottom: 16px;
  }

  /* FOOTER */
   /* HOME PAGE */



    /* PROJECT 1 AND 2 */

    .project-embbed{
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 55vh;
        margin: 100px auto ;
        color: green;
    }

    .project-body{
       padding-top: 50px;
       background-color: #282828;
    }

    /* RESPONSIVENESS */
    /* RULESET 320px - 800px MOBILE*/
    @media only screen and (min-width: 320px) and (max-width: 800px){
      #welcome-section{
        min-height: 85vh;
        margin: 140px 10vw 0 10vw;
      }

      #welcome-section h1{
        font-size: 2.1rem;
      }

      #projects{
        margin: 2px 10vw;
    }

      .chip-one, .chip-two, .chip-three, .chip-four, .chip-five, .chip-six, .chip-seven{
        font-size: 0.87rem;
        min-height: fit-content;
  }

      #footer .upper-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
  }

      .project-tile{
        margin-left: 0px;
  }

      #desktop-navbar{
        display: none;
  }

      #mobile-navbar{
        display: block;
  }

  .upper-container .column1, .upper-container .column2, .upper-container .column3{
    width: 100%;
    min-height: 200px;
    
}

    /*RULEST 1400px MEDIUM*/
    @media only screen and (max-width: 1400px){
      /* projects */
      .project-one, .project-two, .project-three, .project-four{
        flex-wrap: wrap;
      }

      .project-info{
        width: 100%;
        max-width: 1000px;
      }
    }
      
      /* projects */

      /* welcome section */
       #welcome-section p{
        font-size: 1.12rem;
      }

    }
  